# Application global resources

Application.name = YAPM
Application.title = Yet Another Password Manager
Application.version = 1.0
Application.vendor = Bumgardner Consulting
Application.homepage = http\://www.yetanotherpasswordmanager.com
Application.description = A simple application to track usernames and passwords
Application.vendorId = Bum
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
